#!/bin/sh

# r5s config

this=$(realpath "$0")
perm=$(stat -c %a "$this")
if [ 774 -eq $perm ]; then
    # expand fs
    resize2fs $(findmnt / -o source -n)
    rm -f "$this"
    systemctl stop rc-local.service
fi

macd=$(xxd -s250 -l6 -p /dev/urandom)

cat <<-EOF > /etc/systemd/network/10-name-lan1.link
	[Match]
	Path=platform-3c0000000.pcie-pci-0000:01:00.0
	[Link]
	Name=lan1
	MACAddress=$(printf '%012x' $((0x$macd & 0xfefffffffffc | 0x200000000000)) | sed 's/../&:/g;s/:$//')
EOF

cat <<-EOF > /etc/systemd/network/10-name-lan2.link
	[Match]
	Path=platform-3c0400000.pcie-pci-0001:01:00.0
	[Link]
	Name=lan2
	MACAddress=$(printf '%012x' $((0x$macd & 0xfefffffffffc | 0x200000000001)) | sed 's/../&:/g;s/:$//')
EOF

cat <<-EOF > /etc/systemd/network/10-name-wan0.link
	[Match]
	Path=platform-fe2a0000.ethernet
	[Link]
	Name=wan0
	MACAddress=$(printf '%012x' $((0x$macd & 0xfefffffffffc | 0x200000000002)) | sed 's/../&:/g;s/:$//')
EOF

cat <<-EOF > /etc/network/interfaces
	# interfaces(5) file used by ifup(8) and ifdown(8)
	# Include files from /etc/network/interfaces.d:
	source /etc/network/interfaces.d/*

	# loopback network interface
	auto lo
	iface lo inet loopback

	# lan1 network interface
	auto lan1
	iface lan1 inet static
	    address 192.168.1.1/24
	    broadcast 192.168.1.255

	# lan2 network interface
	auto lan2
	iface lan2 inet static
	    address 192.168.2.1/24
	    broadcast 192.168.2.255

	# wan network interface
	auto wan0
	iface wan0 inet dhcp

EOF

# regen ssh keys
systemctl enable ssh.service
dpkg-reconfigure openssh-server

# expand root parition & change uuid
rp=$(findmnt / -o source -n)
rpn=$(echo "$rp" | grep -o '[[:digit:]]*$')
rd=/dev/$(lsblk -no pkname $rp)
uuid=$(cat /proc/sys/kernel/random/uuid)
echo "size=+, uuid=$uuid" | sfdisk -f -N $rpn $rd

# setup to expand fs on reboot
chmod 774 "$this"
reboot

